<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-COMIC</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header>
        <nav class="menu">
            <ul>
                <div>
                    <a href="#" class="aMod"><div id="box"></div></a>
                    <li id="link1" class="boxNav"><a href="#" class="aMod">INICIO*</a></li>
                </div>
                <div>
                    <li id="link2" class="boxNav"><a href="#" class="aMod">MANGA</a></li>
                    <li id="link3" class="boxNav"><a href="#" class="aMod">COMIC</a></li>
                    <li id="link4" class="boxNav"><a href="#" class="aMod">FIGURAS</a></li>
                    <li id="link5" class="boxNav"><a href="#" class="aMod">CONTACTANOS</a></li>        
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>